# ===============================
# = SERVER CONNECTION
# ===============================
#Configure the port to access http://localhost:8080/
server.port = 8080
#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled=true	
# ===============================
# = SQL CONNECTION
# ===============================
#BBDD of mysql
# Connection url for the database "db_shop"
spring.datasource.url = jdbc:mysql://localhost:3306/familia?serverTimezone=UTC
#User database Mysql
spring.datasource.username = root
#Password database Mysql
spring.datasource.password = Nico_1406
# ===============================
# = SPRING JPA
# ===============================
#Show query in cmd
spring.jpa.show-sql=true
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true
#El dialecto con el que trabajará Hibernate en este caso usa el de la BBD MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect